# psp-aa2

./: pom.xml
src/main/java/com/sanvalero/aa2/: App.java
src/main/java/com/sanvalero/aa2/model/: Artist.java  Artwork.java  ArtworkColor.java  ArtworkDimensionsDetail.java  ArtworkThumbnail.java  ArtworkType.java  Exhibition.java  Response.java  ResponseConfig.java  ResponseInfo.java
src/main/java/com/sanvalero/aa2/service/: ArtAPI.java  ArtService.java
src/main/java/com/sanvalero/aa2/util/: R.java
src/main/java/com/svalero/aa2/: App.java
src/main/java/com/svalero/aa2/controller/: AppController.java  ArtworkController.java  ArtworkTabController.java  ExhibitionController.java  ExhibitionTabController.java  MainController.java
src/main/java/com/svalero/aa2/model/: Artist.java  Artwork.java  ArtworkColor.java  ArtworkDimensionsDetail.java  ArtworkThumbnail.java  ArtworkType.java  Color.java  Context.java  Exhibition.java  Gallery.java  Image.java  ImageAPI.java  ImageFingerprint.java  Response.java  ResponseConfig.java  ResponseInfo.java  ResponsePaginated.java  ResponsePagination.java  SuggestAutocompleteAll.java
src/main/java/com/svalero/aa2/service/: ArtAPI.java  ArtService.java
src/main/java/com/svalero/aa2/task/: ArtTask.java  ArtistTask.java  ArtistTaskById.java  ArtworkTask.java  ArtworkTaskById.java  ArtworkTaskPage.java  ArtworkTypeTask.java  ArtworkTypeTaskPage.java  ExhibitionTask.java  ExhibitionTaskById.java  ExhibitionTaskPage.java  GalleryTask.java  GalleryTaskPage.java  ImageTask.java
src/main/java/com/svalero/aa2/util/: R.java  Util.java
src/main/resources/ui/: artwork-view.fxml  artwork_tab-view.fxml  exhibition-view.fxml  exhibition_tab-view.fxml  main-app.fxml  main-view.fxml
