<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Pagination?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox alignment="CENTER_LEFT" prefHeight="35.0" prefWidth="1200.0">
         <children>
            <HBox alignment="CENTER_LEFT" prefWidth="700.0">
               <children>
                  <ToggleButton fx:id="artworkSortByArtworkTypeTB" mnemonicParsing="false" onAction="#sortArtworksPageByArtworkType" text="Sort page by artwork type" />
                  <ToggleButton fx:id="artworkSortByTitleTB" mnemonicParsing="false" onAction="#sortArtworksPageByTitle" text="Sort page by title">
                     <HBox.margin>
                        <Insets left="10.0" right="10.0" />
                     </HBox.margin>
                  </ToggleButton>
                  <ToggleButton fx:id="artworkSortByArtistTB" mnemonicParsing="false" onAction="#sortArtworksPageByArtist" text="Sort page by artist" />
               </children>
               <HBox.margin>
                  <Insets left="5.0" />
               </HBox.margin>
            </HBox>
            <HBox alignment="CENTER" prefWidth="700.0">
               <children>
                  <ComboBox fx:id="artworkTypesCB" prefWidth="150.0" promptText="Artwork types" />
                  <ToggleButton fx:id="artworkFilterByArtworkType" mnemonicParsing="false" onAction="#filterArtworkPageByArtworkType" text="Filter page by artwork type" />
               </children>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </HBox>
            <HBox alignment="CENTER_RIGHT" prefWidth="700.0">
               <children>
                  <TextField fx:id="artworkIdTF1" promptText="Artwork ID" />
                  <Button fx:id="findArtworkByIdButton" mnemonicParsing="false" onAction="#findArtworkById" text="Find artwork by ID" />
               </children>
               <HBox.margin>
                  <Insets right="5.0" />
               </HBox.margin>
            </HBox>
         </children>
      </HBox>
      <ScrollPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="680.0" prefWidth="1200.0">
         <content>
            <ListView fx:id="artworkLV" prefHeight="680.0" prefWidth="1200.0" />
         </content>
      </ScrollPane>
      <Pagination fx:id="artworkPagination" prefHeight="20.0" prefWidth="600.0" />
   </children>
</VBox>
