<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="587.0" prefWidth="1175.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Text fx:id="artworkTypeText" strokeType="OUTSIDE" strokeWidth="0.0">
         <font>
            <Font size="24.0" />
         </font>
         <VBox.margin>
            <Insets bottom="3.5" top="3.5" />
         </VBox.margin>
      </Text>
      <Text fx:id="titleText" strokeType="OUTSIDE" strokeWidth="0.0">
         <font>
            <Font size="14.0" />
         </font>
         <VBox.margin>
            <Insets bottom="5.0" />
         </VBox.margin>
      </Text>
      <HBox alignment="TOP_CENTER" prefHeight="530.0" prefWidth="1200.0">
         <children>
            <VBox alignment="TOP_CENTER" prefHeight="530.0" prefWidth="700.0">
               <children>
                  <ImageView fx:id="artworkIV" fitHeight="509.0" fitWidth="700.0" pickOnBounds="true" preserveRatio="true" />
                  <Text fx:id="artistText" strokeType="OUTSIDE" strokeWidth="0.0" />
               </children>
            </VBox>
            <ScrollPane fx:id="descriptionSP" prefWidth="600.0">
               <content>
                  <Text fx:id="descriptionText" strokeType="OUTSIDE" strokeWidth="0.0" />
               </content>
            </ScrollPane>
         </children>
         <VBox.margin>
            <Insets />
         </VBox.margin>
      </HBox>
      <Separator prefWidth="200.0" />
   </children>
</VBox>
